upstream web {  
  ip_hash;
  server web:8000;
}

server {

    location /static/ {    
        autoindex on;
        alias /app/static/;
    }
    
    location /internal/ {
        internal;
        alias /app/media/;
    }

    location / {
        client_max_body_size 10M;
        proxy_pass http://web/;
    }
    listen 8000;
    server_name localhost;
}
