upstream web {  
  ip_hash;
  server web:8000;
}

server {
    location /static/ {    
        autoindex on;
        alias /app/static/;
    }
    
    location /internal/ {
        internal;
        alias /app/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        client_max_body_size 10M;
        proxy_pass http://web/;
    }
    listen 8000;
    server_name localhost;
}
